# PagerControlPolyfill

./: Directory.Build.props  Nuget.config  PagerControlPolyfill.sln  README.md
localpackages/: .gitignore
src/PagerControlPolyfill/: PagerControl.Constants.cs  PagerControl.Properties.cs  PagerControl.cs  PagerControlAutomationPeer.cs  PagerControlButtonVisibility.cs  PagerControlDisplayMode.cs  PagerControlPolyfill.csproj  PagerControlSelectedIndexChangedEventArgs.cs  PagerControlTemplateSettings.cs  README.md
src/PagerControlPolyfill/Themes/: Generic.xaml
src/PagerControlPolyfill/Utils/: ResourceAccessor.cs
tests/PagerControlPolyFill.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PagerControlPolyfill.TestApp.csproj  app.manifest
tests/PagerControlPolyFill.TestApp/Properties/: launchSettings.json
tests/PagerControlPolyFill.TestApp/Properties/PublishProfiles/: win-x64.pubxml
tests/PagerControlPolyfill.NuGetTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PagerControlPolyfill.NuGetTest.csproj  app.manifest
tests/PagerControlPolyfill.NuGetTest/Properties/: launchSettings.json
tests/PagerControlPolyfill.NuGetTest/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
