<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>PagerControlPolyfill</RootNamespace>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
	</ItemGroup>

	<PropertyGroup Label="PackageInfo">
		<Description>WinUI 3 polyfill for the PagerControl that was released as part of WinUI 2, but is not yet available in WinUI 3.</Description>
		<PackageTags>WinUI 3, WinUI,Pager,PagerControl</PackageTags>
		<PackageId>PagerControlPolyfill</PackageId>
		<Product>PagerControlPolyfill</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>1.0.4</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Page>
	</ItemGroup>
</Project>
